# DrawWithMe-Android

app/: build.gradle
app/src/androidTest/java/by/ansgar/drawwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ansgar/drawwithme/: DWMApp.java
app/src/main/java/by/ansgar/drawwithme/entity/: Message.java  Room.java  User.java
app/src/main/java/by/ansgar/drawwithme/ui/activity/: ChatActivity.java  ChatRoomActivity.java  MainActivity.java  Splash.java  SplashActivity.java
app/src/main/java/by/ansgar/drawwithme/ui/adapter/: ColorAdapter.java  MessagesAdapter.java  RoomsAdapter.java  SmilesAdapter.java  UsersAdapter.java
app/src/main/java/by/ansgar/drawwithme/ui/custom/: ResizeWidthAnimation.java  TouchEventView.java
app/src/main/java/by/ansgar/drawwithme/ui/fragment/: ChatFragment.java  FirstLoginFragment.java  LoginFragment.java  PrivateChatFragment.java  RoomsFragment.java  SecondLoginFragment.java
app/src/main/java/by/ansgar/drawwithme/ui/listeners/: ColorListener.java  RoomClickListener.java  SmilesListener.java  UserListener.java
app/src/main/java/by/ansgar/drawwithme/util/: DWMPreference.java  DateUtils.java  DisplayMetricUtil.java  FragmentUtil.java  KeyBoardUtils.java  SmilesUtil.java
app/src/main/res/drawable/: blocks_background.xml  ic_action_send_state.xml  ic_smiles_state.xml  main_background.xml  message_background.xml  room_item_background.xml  text_btn_background.xml  tools_eraser_background.xml  tools_filling_background.xml  tools_hand_background.xml  tools_pencil_background.xml  tools_save_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  fragment_chat.xml  fragment_first_login.xml  fragment_login.xml  fragment_private_chat.xml  fragment_rooms.xml  item_color.xml  item_members.xml  item_message.xml  item_room.xml  item_smile.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/ansgar/drawwithme/: ExampleUnitTest.java
