<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/room_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/h_dimen"
              android:layout_marginRight="@dimen/h_dimen"
              android:background="@color/choose_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/h_dimen">

    <LinearLayout
        android:layout_width="@dimen/xxxxxxxb_size"
        android:layout_height="wrap_content"
        android:background="@drawable/room_item_background"
        android:padding="@dimen/h_dimen"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            tools:text="Room #1"/>

        <TextView
            android:id="@+id/members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/members_count"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>
    </LinearLayout>

</LinearLayout>